Datasets{
  H053731_ASENT {
    EMR = asent
    GROUP = H053731
    CLIENT_DS_ID  = 1842
    CLIENT_DS_NAME  = H053731_AS_V1
    EMR_DATA_ROOT= /user/jrachlin/data/STAGE/H053731_AS_V1
    CDR_DATA_ROOT = /user/cdivakaran/data/MAPPING
    OUT_DATA_ROOT = /user/jrachlin/data/OUTPUT/ASENT
    CDR_DIR= /user/cdivakaran/data/CDR/H053731
    SPARK_DIR = /user/jrachlin/data/SPK
    REPORTS_DIR  = /user/jrachlin/data/REPORTS
    PACKAGE_ROOT  = com.humedica.mercury.etl
  }

  H285893_ASENT{
    EMR = asent
    GROUP = H285893
    CLIENT_DS_ID  = 1601
    CLIENT_DS_NAME  = H285893_AS_V1
    EMR_DATA_ROOT = /user/jrachlin/data/STAGE/AS_V1/H285893/20170920
    CDR_DATA_ROOT = /user/cdivakaran/data/MAPPING
    CDR_DIR = /testing/mercury/cdr/import/CDR_DELTA_201709/H285893
    PACKAGE_ROOT  = com.humedica.mercury.etl
  }

  H328218_EPIC{
    EMR = epic_v2
    GROUP = H328218
    CLIENT_DS_ID = 4665
    CLIENT_DS_NAME = H328218_EP2
    EMR_DATA_ROOT = /user/jrachlin/data/STAGE/EP2_V1/H328218/EP2/20170920
    CDR_DATA_ROOT = /user/cdivakaran/data/MAPPING
    CDR_DIR = /testing/mercury/cdr/import/CDR_DELTA_201709/H328218
    PACKAGE_ROOT = com.humedica.mercury.etl
  }

  H328218_EPIC_MERCY{
    EMR = epic_v2
    GROUP = H328218
    CLIENT_DS_ID = 4666
    CLIENT_DS_NAME = H328218_EP2_MERCY
    EMR_DATA_ROOT = /user/jrachlin/data/STAGE/EP2_V1/H328218/MERCY/20170920
    CDR_DATA_ROOT = /user/cdivakaran/data/MAPPING
    CDR_DIR = /testing/mercury/cdr/import/CDR_DELTA_201709/H328218
    PACKAGE_ROOT = com.humedica.mercury.etl
  }

  H247885_ASSCM{
    EMR = asscm
    GROUP = H247885
    CLIENT_DS_ID  = 1081
    CLIENT_DS_NAME  = H247885_SCM
    EMR_DATA_ROOT= /user/jrachlin/data/STAGE/SCM_V1/H247885/20170920
    CDR_DATA_ROOT = /user/cdivakaran/data/MAPPING
    CDR_DIR= /testing/mercury/cdr/import/CDR_DELTA_201709/H247885
    PACKAGE_ROOT  = com.humedica.mercury.etl
  }
}
