epic_v2 {
  diagnosis {
    inpatientbillingdx {

      "test1" : {
          group = "H704847"
          client_ds_id = 5666
          client_ds_name = "H704847_EP2_V1"

          description = "This is the description for test 1"

          input {
            inptbilling_dx {
              columns = ["HSP_ACCOUNT_ID", "DX_ID", "DX_POA_YNU", "FINAL_DX_POA_C", "LINE", "INST_OF_UPDATE"]
              values = [[1,2,'Y',0,1,99], [ ... ]]
            }
            hsp_acct_pat_csn {
              columns = ["HSP_ACCOUNT_ID", "PAT_ENC_CSN_ID", "PAT_ENC_DATE", "PAT_ID"]
              values = [[..]]
            }

          }

          output {
            columns = "DATASRC,DX_TIMSTAMP,LOCALDIAGNOSIS,PATIENTID,HOSP_DX_FLAG,ENCOUNTERID,LOCALPRESENTONADMISSION,PRIMARYDIAGNOSIS,MAPPEDDIAGNOSIS,CODETYPE"
            values = [[1,2,3, "foo", "bar", 5,6,7],
                      [6,7,8, "hello", "world", 5,6,7]]
          }
      }

      test2 {

      }

      test3 {

      }


    }
  }
}